# KenaiPlus4J

./: .gitignore  Dockerfile  README.en.md  README.md  Styled导入模板.xlsx  pom.xml  新导入模板.xlsx
common/: pom.xml
common/src/main/java/com/example/common/product/: HuaWei.java  Phone.java
common/src/main/java/com/example/common/util/: AviatorUtil.java  DrawBoxWithTextExample.java  DrawTableInPDF.java  ExcelUtil.java  FieldAllocationCalculator.java  GuavaUtil.java  IteUtil.java  MathUtil.java  MergePDF.java  PrimeFactorCalculator.java  QySignUtil.java  SnowflakeIdWorker.java  ThreadUtil.java  UseTemple.java  Utf8Mb4Filter.java  heapUtil.java  pdfUtils.java
dao/: pom.xml
dao/src/main/java/com/example/dao/local_cache/: PhoneCacheRepository.java
dao/src/main/java/com/example/dao/redis/: RedisDao.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: First.java
web/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
web/src/test/java/com/example/web/: WebApplicationTests.java
