<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/>
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>KenaiPlus4J</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>KenaiPlus4J</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>common</module>
		<module>dao</module>
		<module>web</module>
	</modules>
	
	<!--依赖版本声明-->
	<properties>
		<lombokVersion>1.18.12</lombokVersion>
		<redisVersion>2.1.4.RELEASE</redisVersion>
		<guavaVersion>32.1.1-jre</guavaVersion>
		<fastJsonVersion>2.0.33</fastJsonVersion>
		<hutoolVersion>5.8.20</hutoolVersion>
	</properties>
	
	<!--管理子module依赖版本-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombokVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${redisVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastJsonVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutoolVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
